<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="theme-color" content="#db5945">

   <meta charset="utf-8">
   <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
  <title>Restaurant Reviews</title>
    <style>
        @media screen and (min-width:637px)  {
            ul{
                grid-template-columns: 100%;
            }

        }
        @media screen and (min-width:484px) {
            .filter-options {
                height: 80px;
            }
        }
        @media screen and (min-width:600px) {
            ul{
                grid-template-columns: 50% 50%;
            }
        }
        @media screen and (min-width:815px){
            ul{
                grid-template-columns: 33.3% 33.3% 33.3%;
            }
        }
        @media screen and (min-width:900px)  {
            body{
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
          <label> <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
              <option value="all">All Neighborhoods</option>
          </select></label>
       <label>
           <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
               <option value="all">All Cuisines</option>
           </select>
       </label>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>
  <script charset="utf-8" src="/swReg.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script  charset="utf-8" src="js/dbhelper.js"></script>
  <script  charset="utf-8" src="js/main.js"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places&callback=initMap"></script> -->


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
